WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Height="319" VerticalAlignment="Top" Width="515">
           
                  
            <TabItem Header="Draw" >
                
               <StackPanel Background="White" Margin="0,-2,0,2">
                   

                    <ToolBar Name="drawingToolbar" Height="50">
                        <RadioButton Name="DrawButton" Click="DrawButton_Click" BorderBrush="Gray" Content="Draw" Height="50" Width="80" GroupName="DrawGroup" Checked="DrawButton_Checked"/>
                        <RadioButton Name="EraseButton" Click="DrawButton_Click" BorderBrush="Gray" Content="Erase" Height="50" Width="80" GroupName="DrawGroup"/>
                        <RadioButton Name="SelectButton" Click="DrawButton_Click" BorderBrush="Gray" Content="Select" Height="50" Width="80" GroupName="DrawGroup"/>
                        <Button BorderBrush="Gray"  Content="Save" Height="50" Width="80" Click="SaveButton_Click" Margin="0,-2,0,-2.667" VerticalAlignment="Top"/>
                        <Button BorderBrush="Gray" Content="Open" Height="50" Width="80" Click="OpenButton_Click"/>
                      

                    </ToolBar>
                    <InkCanvas Name="DrawingCanvas" Height="241">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="Figure" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <DockPanel>
                 
                    <ToolBar Name="MyToolbar" DockPanel.Dock="Top" Height="50">
                        <RadioButton Name="LineButton" BorderBrush="Gray" Content="Line" Height="50" Width="77" GroupName="ShapeGroup" Click="LineButton_Click" IsChecked="True" Checked="LineButton_Checked" />
                        <RadioButton Name="EllipseButton" BorderBrush="Gray" Content="Ellipse" Height="50" Width="80" GroupName="ShapeGroup" Click="EllipseButton_Click" Checked="EllipseButton_Checked"/>
                        <RadioButton Name="RectangleButton" BorderBrush="Gray" Content="Rectangle" Height="50" Width="80" GroupName="ShapeGroup" Click="RectangleButton_Click" Checked="RectangleButton_Checked"/>
                    </ToolBar>
                    <Canvas Name="MyCanvas" Background="White" Height="300" Width="525" MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" MouseMove="MyCanvas_MouseMove">

                     

                 
                    </Canvas>

                </DockPanel>
            </TabItem>
            
        </TabControl>

    </Grid>


</Window>
